{
  "name": "Mobile-Angular-Ui-Website",
  "version": "0.0.0",
  "description": "Mobile Angular Ui Website",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.1",
    "gulp-clean": "~0.3.0",
    "gulp-connect": "~2.0.5",
    "stacktic": "~1.0.0-alpha.3",
    "gulp-connect": "^2.0.5",
    "gulp-gh-pages": "^0.3.2",
    "rimraf": "^2.2.8",
    "bower": "^1.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackticjs/website.git"
  },
  "author": "mcasimir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackticjs/website/issues"
  },
  "homepage": "https://github.com/stackticjs/website"
}
